#Change the name of this file to .env and add your own values

# We use dotenv to load Prisma from Next.js' .env file
# @see https://www.prisma.io/docs/reference/database-reference/connection-urls

# if you want to use SQLite
# DATABASE_URL=file:./db.sqlite
DATABASE_URL=postgresql://postgres:railwayorsupabasewhateverblablabla@blablabla
